\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Files}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Compiling}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Running}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Part A: Discretization as a System of Linear Equations}}{2}{section.1}\protected@file@percent }
\newlabel{eqn:1}{{1}{2}{Part A: Discretization as a System of Linear Equations}{equation.1.1}{}}
\newlabel{eqn:1@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Part B: Iterative Method Forumlation}}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Contours of solution at different N. Center: Comparision of solution along T(y,0.5). right: Error as a function of N.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:C}{{1}{4}{Left: Contours of solution at different N. Center: Comparision of solution along T(y,0.5). right: Error as a function of N}{figure.1}{}}
\newlabel{fig:C@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error vs. N for the Gauss-Seidel iteration.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:D}{{2}{4}{Error vs. N for the Gauss-Seidel iteration}{figure.2}{}}
\newlabel{fig:D@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Part C: Jacobi Iteration}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Part D: Spatial Convergence of Gauss-Seidel}}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual vs. iteration count for the implemented iterative schemes.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:E}{{3}{5}{Residual vs. iteration count for the implemented iterative schemes}{figure.3}{}}
\newlabel{fig:E@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime as a function of N}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:F}{{4}{5}{Runtime as a function of N}{figure.4}{}}
\newlabel{fig:F@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Part E: Residuals as a function of iteration}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Part F: Runtime}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Part G: 2-Level Multigrid}}{5}{section.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time to convergence comparision of all methods}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:G}{{5}{6}{Time to convergence comparision of all methods}{figure.5}{}}
\newlabel{fig:G@cref}{{[figure][5][]5}{[1][5][]6}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
