\documentclass[reqno]{amsart}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{scrextend}
\usepackage{bm}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage[headheight=12pt,textwidth=7in,top=1in, bottom=1in]{geometry}
\usepackage{listings}
\usepackage{cancel}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[]{xcolor}
\definecolor{lightblue}{rgb}{0.63, 0.74, 0.78}
\definecolor{seagreen}{rgb}{0.18, 0.42, 0.41}
\definecolor{orange}{rgb}{0.85, 0.55, 0.13}
\definecolor{silver}{rgb}{0.69, 0.67, 0.66}
\definecolor{rust}{rgb}{0.72, 0.26, 0.06}
\definecolor{purp}{RGB}{68, 14, 156}

\colorlet{lightrust}{rust!50!white}
\colorlet{lightorange}{orange!25!white}
\colorlet{lightlightblue}{lightblue}
\colorlet{lightsilver}{silver!30!white}
\colorlet{darkorange}{orange!75!black}
\colorlet{darksilver}{silver!65!black}
\colorlet{darklightblue}{lightblue!65!black}
\colorlet{darkrust}{rust!85!black}
\colorlet{darkseagreen}{seagreen!85!black}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
}

\hypersetup{
  linkcolor=darkrust,
  citecolor=seagreen,
  urlcolor=darkrust,
  pdfauthor=author,
}

\usepackage{cleveref}

%some custom commands you may find useful
\usepackage{xparse}
\DeclareDocumentCommand{\diff}{O{} m}{
	\frac{\mathrm{d} #1}{\mathrm{d}#2}
}
\DeclareDocumentCommand{\difftwo}{O{} m}{
	\frac{\mathrm{d}^2 #1}{\mathrm{d}#2^2}
}
\DeclareDocumentCommand{\pdiff}{O{} m}{
	\frac{\partial #1}{\partial #2}
}
\DeclareDocumentCommand{\pdifftwo}{O{} m}{
	\frac{\partial^{2} #1}{\partial #2^{2}}
}
\DeclareDocumentCommand{\integral}{O{} O{} m O{x}}{
	\int_{#1}^{#2} #3\ \mathrm{d}#4
}
\DeclareDocumentCommand{\sp}{}{
	\qquad \qquad \qquad }{
}

\DeclareDocumentCommand{\bU}{}{\bm{U}}
\DeclareDocumentCommand{\bE}{}{\bm{E}}
\DeclareDocumentCommand{\bF}{}{\bm{F}}
\DeclareDocumentCommand{\bD}{}{\bm{D}}
\DeclareDocumentCommand{\bA}{}{\bm{A}}
\DeclareDocumentCommand{\bB}{}{\bm{B}}
\DeclareDocumentCommand{\bI}{}{\bm{I}}

\NewDocumentEnvironment{solution}{}{
	\begin{addmargin}[2em]{0pt}
	}{\end{addmargin} \vskip0.25cm
}

\newenvironment{sysmatrix}[1]
{\left(\begin{array}{@{}#1@{}}}
	{\end{array}\right)}
\newcommand{\ro}[1]{%
	\xrightarrow{\mathmakebox[\rowidth]{#1}}%
}
\newlength{\rowidth}% row operation width
\AtBeginDocument{\setlength{\rowidth}{3em}}

\def\name{Ben Wilfong} %your name goes here
\def\ID{bwilfong3} %your cm goes here

%these packages create the footer and page numbering
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\lhead{\name}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chead{ME 7751 Homework \#1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\rhead{Username: \ID}
\fancyfoot[C]{\footnotesize Page \thepage\ of \pageref{LastPage}}
\fancypagestyle{firststyle}
{ \renewcommand{\headrulewidth}{0pt}%
	\fancyhf{}%
	\fancyfoot[C]{\footnotesize Page \thepage\ of \pageref{LastPage}}
}

\lstset{frame=tb,
  language=[90]Fortran,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{darklightblue},
  commentstyle=\color{seagreen},
  stringstyle=\color{darkrust},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
}

\begin{document}
	\noindent
	\thispagestyle{firststyle}
	\begin{tabular}{l}
		{\LARGE \textbf{ME 7751: Intro to CFD} }\\
		%%%%%%%%%%%%%%%%%%%%%%%%%
		{\Large Homework Set \#1}
		%%%%%%%%%%%%%%%%%%%%%%%%%
	\end{tabular} \hfill \begin{tabular}{r}
		\name \\
		Username: \ID
	\end{tabular}
	\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}}

    \section{Numerical Method}
    \noindent The Navier--Stokes equations with artificial compressibility are given by
    \begin{equation*}
        \pdiff[\bU]{t} + \pdiff[\bE]{x} + \pdiff[\bF]{y} =
        \frac{1}{\mathrm{Re}}\left(\pdifftwo{x} + \pdifftwo{y}\right)\left[\bD\right]\bU
    \end{equation*}
    where
    \begin{equation*}
        \bU = \begin{bmatrix} p \\ u \\ v \end{bmatrix}, \quad
        \bE = \begin{bmatrix} u/\beta \\ u^2 + p \\ uv \end{bmatrix}, \quad
        \bF = \begin{bmatrix} v/\beta \\ uv \\ v^2 + p \\ \end{bmatrix}, \quad
        \bD = \begin{bmatrix} 0 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}.
    \end{equation*}
    Rearranging the terms gives
    \begin{equation*}
        \pdiff[\bU]{t} = \bm{F}(\bU) \quad \text{where} \quad \bm{F}(\bU) =
        \frac{1}{\mathrm{Re}}\left(\pdifftwo{x} + \pdifftwo{y}\right)\left[\bD\right]\bU
        - \pdiff[\bE]{x} - \pdiff[\bF]{y}.
    \end{equation*}
    The equations are integrated in time using the trapezoidal rule
    \begin{align*}
        \bU^{n+1} &= \bU^n +
            \frac{\Delta t}{2}\left[
                \bm{F}(\bU^n) + \bm{F}(\bU^{n+1})
            \right], \\
                  &= \bU^n +
            \frac{\Delta t}{2}\left[
                \left(\frac{1}{\mathrm{Re}}\left(\pdifftwo{x} + \pdifftwo{y}\right)\left[\bD\right]\bU - \pdiff[\bE]{x} - \pdiff[bF]{y}\right)^n +
                \left(\frac{1}{\mathrm{Re}}\left(\pdifftwo{x} + \pdifftwo{y}\right)\left[\bD\right]\bU - \pdiff[\bE]{x} - \pdiff[\bF]{y}\right)^{n+1}
            \right].
    \end{align*}
    Taylor expanding $\bE$ and $\bF$ about the time level $n$ gives
    \begin{align*}
        \bE^{n+1} = \bE^n + [\bm{A}]^n\left(\bU^{n+1} - \bU^n\right), \\
        \bF^{n+1} = \bF^n + [\bm{B}]^n\left(\bU^{n+1} - \bU^n\right),
    \end{align*}
    where
    \begin{equation*}
        [\bA]^n = \begin{bmatrix} 0 & 1/\beta & 0 \\ 1 & 2u & 0 \\ 0 & v & u \end{bmatrix}, \quad
        [\bB]^n = \begin{bmatrix} 0 & 0 & 1/\beta \\ 0 & v & u \\ 1 & 0 & 2v \end{bmatrix}.
    \end{equation*}
    Substituting the Taylor expansions of $\bE$ and $\bF$ gives
    \begin{equation*}
        \begin{aligned}
            \bU^{n+1} = \bU^n + &\frac{\Delta t}{2}
        \left[
        \frac{1}{\mathrm{Re}}\left(\pdifftwo{x}  + \pdifftwo{y}\right)[\bD]\bU^n
        -\pdiff[\bE^n]{x} - \pdiff[\bF^n]{Y}
        + \frac{1}{\mathrm{Re}}\left(\pdifftwo{x} + \pdifftwo{y}\right)[\bD]\bU^{n+1}
        -\pdiff[\bE^n]{x} - \pdiff[\bF^n]{y} \dots
        \right. \\
        &\left.
        - \pdiff[[\bA]^n\bU^{n+1}]{x} - \pdiff[[\bB]^n\bU^{n+1}]{y}
        + \pdiff[[\bA]^n\bU^n]{x} + \pdiff[[\bB]^n\bU^n]{y}
        \right]
        \end{aligned}
    \end{equation*}
    Rearranging and simpliying gives
    \begin{align*}
        \left\{[\bI] + \frac{\Delta t}{2}\pdiff[[\bA]^n]{x} + \frac{\Delta t}{2}\pdiff[[\bB]^n]{y} - \frac{\Delta t}{\mathrm{2Re}}\left(\pdifftwo{x} + \pdifftwo{y}\right)[\bD] \right\}\bU^{n+1}
    \end{align*}

\end{document}

