\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Part A - Numerical Method}}{1}{}\protected@file@percent }
\newlabel{eqn:a}{{1}{1}}
\newlabel{eqn:a@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:b}{{2}{1}}
\newlabel{eqn:b@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eqn:c}{{3}{1}}
\newlabel{eqn:c@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Part B - Linear Problems}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Part C - Non-linear Problems}}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
