\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Part A - Numerical Method}}{1}{section.1}\protected@file@percent }
\newlabel{eqn:a}{{1}{1}{Part A - Numerical Method}{equation.1.1}{}}
\newlabel{eqn:a@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:b}{{2}{1}{Part A - Numerical Method}{equation.1.2}{}}
\newlabel{eqn:b@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eqn:c}{{3}{1}{Part A - Numerical Method}{equation.1.3}{}}
\newlabel{eqn:c@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution and average error for $N = 10, 20, 30, 40, 50$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:B}{{1}{2}{Solution and average error for $N = 10, 20, 30, 40, 50$}{figure.1}{}}
\newlabel{fig:B@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tridiagonal Matrix Algorithm}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:TDMA}{{1}{2}{Part A - Numerical Method}{algorithm.1}{}}
\newlabel{alg:TDMA@cref}{{[algorithm][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Part B - Linear Problems}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Part C - Non-linear Problems}}{2}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
