\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:a}{{1}{3}{Part A - Numerical Method}{equation.0.1}{}}
\newlabel{eqn:a@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eqn:b}{{2}{3}{Part A - Numerical Method}{equation.0.2}{}}
\newlabel{eqn:b@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eqn:c}{{3}{3}{Part A - Numerical Method}{equation.0.3}{}}
\newlabel{eqn:c@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution, average error, and runtime for $N = 10, 20, 30, 40, 50$}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:B}{{1}{4}{Solution, average error, and runtime for $N = 10, 20, 30, 40, 50$}{figure.1}{}}
\newlabel{fig:B@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution and pointwise error for $Q = 0, 0.1, 0.1x$}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:B}{{2}{5}{Solution and pointwise error for $Q = 0, 0.1, 0.1x$}{figure.2}{}}
\newlabel{fig:B@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run time for $Q = 0, 0.1, 0.1x$}}{5}{table.1}\protected@file@percent }
\newlabel{tab:c}{{1}{5}{Run time for $Q = 0, 0.1, 0.1x$}{table.1}{}}
\newlabel{tab:c@cref}{{[table][1][]1}{[1][4][]5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
