\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Files}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Compiling}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Running}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part 1: Numerical Schemes}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part 2: Problem 2}}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparision of the three numerical schemes\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp}{{1}{4}{Comparision of the three numerical schemes\relax }{figure.caption.6}{}}
\newlabel{fig:comp@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part 3: Problem 3}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part 4: Spatial Convergence}}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\phi (t)$ at $x = 15$ and $x = 25$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phiT}{{2}{5}{$\phi (t)$ at $x = 15$ and $x = 25$\relax }{figure.caption.8}{}}
\newlabel{fig:phiT@cref}{{[figure][2][]2}{[1][3][]5}}
\newlabel{fig:spatConv}{{3a}{5}{Spatial Convergence\relax }{figure.caption.10}{}}
\newlabel{fig:spatConv@cref}{{[subfigure][1][3]3a}{[1][4][]5}}
\newlabel{sub@fig:spatConv}{{a}{5}{Spatial Convergence\relax }{figure.caption.10}{}}
\newlabel{sub@fig:spatConv@cref}{{[subfigure][1][3]3a}{[1][4][]5}}
\newlabel{fig:tempConv}{{3b}{5}{Temporal Convergence\relax }{figure.caption.10}{}}
\newlabel{fig:tempConv@cref}{{[subfigure][2][3]3b}{[1][4][]5}}
\newlabel{sub@fig:tempConv}{{b}{5}{Temporal Convergence\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tempConv@cref}{{[subfigure][2][3]3b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part 5: Temporal Convergence}}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part 6: Stability}}{5}{section*.12}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:runtime}{{\caption@xref {fig:runtime}{ on input line 388}}{6}{Part 7: Runtime}{figure.caption.14}{}}
\newlabel{fig:runtime@cref}{{}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time to solution and time per time-step for fixed $\Delta t$\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time per time-step for each numerical method in $\mu $s\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:runtime}{{1}{6}{Time per time-step for each numerical method in $\mu $s\relax }{table.caption.15}{}}
\newlabel{tab:runtime@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part 7: Runtime}}{6}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
